PORT=4545
HOSTNAME=127.0.0.1

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=northernlegacy_db

JWT_SECRET=your_super_secure_jwt_secret

EMAIL_USER=northernlegacygame@gmail.com
EMAIL_PASS=gsqi nazq pfbr cnqr